apply plugin: 'java'


def dseHome = System.getenv().DSE_HOME

repositories {
   mavenCentral()
}

dependencies {
   compile fileTree("${dseHome}/resources")
}


task convert(type: JavaExec) {
   main = 'Csv2SSTable'
   args = [file('data.txt'), file('outputs/')]
   classpath = runtimeClasspath + files("${dseHome}/resources/cassandra/conf/")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
