apply plugin: 'java'
apply plugin: 'application'

def dseHome = System.getenv().DSE_HOME

mainClassName = 'Csv2SSTable'


repositories {
   mavenCentral()
}

dependencies {
   compile fileTree("${dseHome}/resources")
   compile fileTree("${dseHome}/lib")
   runtime files("${dseHome}/resources/cassandra/conf/")
   runtime files("${dseHome}/resources/dse/conf/")
}

task convert(type: JavaExec) {
   main = 'Csv2SSTable'
   args = [file('data.txt'), file('outputs/')]
   classpath = runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
